# BookMyServiceBE

./: BookMyServiceBE.csproj  BookMyServiceBE.http  BookMyServiceBE.sln  Program.cs  WeatherForecast.cs
BookMyService/: BookMyServiceBE.staticwebassets.endpoints.json  README.md
Controllers/: AccountController.cs  AuthController.cs  BookingsController.cs  ChatController.cs  ComplaintsController.cs  PaymentQrcodeController.cs  PaymentsController.cs  ProviderBlocksController.cs  ProviderController.cs  ProviderServicesController.cs  ReviewsController.cs  SystemSettingsController.cs  UsersController.cs  WorkLogsController.cs
Migrations/: 20260219093541_add.Designer.cs  20260219093541_add.cs  20260223072331_add_ChatMessage.Designer.cs  20260223072331_add_ChatMessage.cs  20260223131039_add_Chat.Designer.cs  20260223131039_add_Chat.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Booking.cs  ChatMessage.cs  Complaint.cs  Enums.cs  Payment.cs  Payout.cs  ProviderAvailabilityBlock.cs  ProviderService.cs  Review.cs  ServiceCategory.cs  SystemSetting.cs  User.cs  WebhookLog.cs  WorkLog.cs
Models/Dto/: BookingStatus.cs  BookingsDtos.cs  CancelBookingDto.cs  CreateProviderServiceFormDto.cs  PaymentDto.cs  ProviderServiceResponse.cs  ProviderServicesDto.cs  RemoveImagesDto.cs  ReviewDto.cs  UploadImagesForm.cs  WorkLogDtos.cs
Properties/: launchSettings.json
Repository/: BookingStatusRules.cs  ClaimsExtensions.cs  DataSeeder.cs  FileUpload.cs  JwtTokenService.cs  ReceiptPdfService.cs  Repository.cs
Utility/: SD.cs
wwwroot/: index.html
(+12 files in other folders)
